{
  "name": "Gmail Content Script Example",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Adds a custom message to the Gmail page using a content script.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": ["content_script.js"]
    }
  ]
  
}
